<html>
<head>
    <style>
        .BangumiCover {
            margin: 0 10px 0 0;
            float: left;
            height: 100%;
            width: auto;
            border-radius: 0 10px 0 0;
            background-color: white;
        }

        .Description {
            margin: 0 10px 10px 0;
            border: 2px solid black;
        }

        .Description h1 {
            font-size: 1.25em;
        }

        .Episodes
        {
            float:left;
            width: 500px;
            color: black;
            background-color: rgba(0, 0, 0, 0.25);
        }

        .Episodes h1 {
            font-size: 1.25em;
        }

        .BangumiCover img {
            float: left;
            height: 100%;
            width: auto;
            border-radius: 0 10px 0 0;
        }
    </style>
</head>
<body>

[Body]

</body>
</html>